export DB_PASSWORD=example
export DB_USER=postgres
export DB_CONNECTION=postgresql://localhost:5432/backend_db
export ODOO_DB=odoo
export ODOO_URL=http://localhost:8069/jsonrpc
export ODOO_ADMIN_PASSWORD=password
export STRIPE_API_KEY=sk...
export STRIPE_CURRENCY=eur
export PAYMENT_SUCCESS_ENDPOINT="/payment/success"
export PAYMENT_CANCEL_ENDPOINT="/payment/cancel"
export CLIENT_URL="http://localhost:4200"
